{
  "name": "ドレミピアノ",
  "short_name": "ドレミピアノ",
  "description": "5歳から遊べる、ドレミ表示つきのスマホ向けピアノアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f3eadc",
  "theme_color": "#f3eadc",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
